<html>
    <head>
<title>Netflix</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
              <img src="netflix-img/images/logo.png" class="logo">
              <div>
                <button>English</button>
                <button>Sign Up</button>

              </div>
            </nav>

            <div class="header-content">
              <h1>Unlimited movies,TV shows and more.</h1>
              <h3>Watch anywhere. Cancel anytime.</h3>
              <p>Ready to watch? Enter your email to create or restart your membership</p>
              <br>
              <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started </button>
              </form>
            </div>
        </div>
        

        <div class="card1">
          <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, Playstation ,xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
              <img  src="netflix-img/images/feature-1.png" >
        </div>
      </div>

          <div class="row">
            <div class="img-col">
              <img  src="netflix-img/images/feature-2.png" >
            </div>
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, Playstation ,xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>


          <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, Playstation ,xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
              <img  src="netflix-img/images/feature-3.png" >
        </div>
      </div>

          <div class="row">
            <div class="img-col">
              <img  src="netflix-img/images/feature-4.png" >
            </div>
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, Playstation ,xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
      </div>

            <div class="ques">
              <h2>Frequently Asked Questions</h2>
              <ul class="accordian">
<li>
  <input type="radio" name="accordian" id="one">
  <label for="one">What is Netflix?</label>
 
</li>
<li>
  <input type="radio" name="accordian" id="two">
  <label for="two">What is Netflix?</label>
  
</li>
<li>
  <input type="radio" name="accordian" id="three">
  <label for="three">What is Netflix?</label>
 
</li>
<li>
  <input type="radio" name="accordian" id="four">
  <label for="four">What is Netflix?</label>
  
</li>
<li>
  <input type="radio" name="accordian" id="five">
  <label for="five">What is Netflix?</label>
 
</li>
<li>
  <input type="radio" name="accordian" id="six">
  <label for="six">What is Netflix?</label>
  
</li>
   </ul>
   <small>Ready to watch? Enter your emailcto create or restart your membership.</small>
   <form class="email-signup">
    <input type="email" placeholder="Email address" required>
    <button type="submit">Get Started </button>
  </form>
   </div>

<footer class="footer">
<h2>Questions? call 000-000-000-000</h2>

<div class="row">
  
  <div class="col">
<a href="#">FAQ</a>
<a href="#">Investor Relation</a>
<a href="#">Privacy</a>
<a href="#">Speed test</a>
 </div>
 <div class="col">
  <a href="#">FAQ</a>
  <a href="#">Investor Relation</a>
  <a href="#">Privacy</a>
  <a href="#">Speed test</a>
   </div>
   <div class="col">
    <a href="#">FAQ</a>
    <a href="#">Investor Relation</a>
    <a href="#">Privacy</a>
    <a href="#">Speed test</a>
     </div>
     <div class="col">
      <a href="#">FAQ</a>
      <a href="#">Investor Relation</a>
      <a href="#">Privacy</a>
      <a href="#">Speed test</a>
       </div>

</div>
</footer>
    </body>
    </html>
